# felix_for_max

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flag/app/: MarkerActivity.java  MarkerAdapter.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/flag/app/instagramSignIn/: Constant.java  Instagram.java  InstagramApp.java  InstagramDialog.java  InstagramSession.java  InstagramUser.java
app/src/main/res/layout/: activity_markers.xml  activity_sign_in.xml
app/src/main/res/values/: keys.xml  strings.xml  styles.xml
